; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	lvgl/lv_arduino@^3.0.1
	bodmer/TFT_eSPI@^2.5.31
	bitbank2/PNGdec@^1.0.1
	paulstoffregen/Encoder@^1.4.2
;board_upload.flash_size = 4MB
;board_upload.maximum_size=4194304
;board_build.partitions = default.csv 
;board_build.f_flash = 80000000L
build_flags = 
    -DBOARD_FLASH_SIZE=4MB