; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32@4.4
board = esp32-s2-saola-1
framework = espidf
lib_deps = bodmer/TFT_eSPI@^2.5.30
monitor_speed = 115200
